version: '3.8'

services:
  guacamole:
    image: guacamole/guacamole:1.6.0
    container_name: guacamole-request-access-guacamole
    depends_on:
      - guacd
      - db
    environment:
      GUACD_HOSTNAME: guacd
      POSTGRES_HOSTNAME: db
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_USER: guacamole_user
      POSTGRES_PASSWORD: guacamole_pass
    volumes:
      - ./target/guacamole-request-access-1.6.0.jar:/opt/guacamole/extensions/guacamole-request-access.jar
      - ./target/lib:/opt/guacamole/extensions/lib
      - initdb:/opt/guacamole/extensions/guacamole-auth-jdbc/postgresql/schema:ro
    ports:
      - "8080:8080"
    networks:
      - guacamole-network

  guacd:
    image: guacamole/guacd:1.6.0
    container_name: guacamole-request-access-guacd
    networks:
      - guacamole-network

  db:
    image: postgres:15
    container_name: guacamole-request-access-db
    environment:
      POSTGRES_DB: guacamole_db
      POSTGRES_USER: guacamole_user
      POSTGRES_PASSWORD: guacamole_pass
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - initdb:/docker-entrypoint-initdb.d:ro
      - ./src/main/resources/org/apache/guacamole/request/access/schema:/docker-entrypoint-initdb.d/request-access:ro
    networks:
      - guacamole-network

volumes:
  postgres-data:
  initdb:

networks:
  guacamole-network:
    driver: bridge